/_build/
*~
*.merlin
cache/*
version.ml
/result
/result-*
/_opam/
/*.pp.ligo
/*.pp.mligo
/*.pp.religo
**/.DS_Store
.vscode/
/ligo.install
*.coverage
/_coverage/
/_coverage_*/
.history
/to-dos.html
/*.ligo
/*.mligo
/*.religo
/*.jsligo

_esy
node_modules